\documentclass[english]{article}
\usepackage{float}
\usepackage{graphicx}
\usepackage{needspace}
\usepackage{array}
\usepackage{varwidth}
\usepackage{caption}
\usepackage{babel}
\usepackage[paperwidth=20cm,paperheight=28cm,bottom=5em,top=5em]{geometry}
\usepackage[autostyle]{csquotes}
\usepackage{ragged2e}
\makeatother
\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\usepackage[a4paper, left=0.6in,right=0.6in,top=0.6in,bottom=0.9in,includeheadfoot]{geometry}
\usepackage{fancyhdr}%


\begin{document}
\pagestyle{empty}
%-------------------------------------------------
%	COVER PAGE
%-------------------------------------------------
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\pagestyle{fancy}
\begin{center}
\textbf{\large A}{\LARGE{} }
\end{center}
%\vspace{2pt}44444
\begin{center}
\textbf{\LARGE B.TECH PROJECT PROPOSAL}{\LARGE{} }
\end{center}

\begin{center}
\textbf{\large on}
\end{center}

\begin{center}
\textbf{\Large Dudhganga Dairy Application for }\\
\vspace{8pt}
\textbf{\Large Milk Collector and Farmers}
\end{center}

\begin{center}
{\textbf{\large for} } 
\end{center}

\begin{center}
\textbf{\Large B.Tech. in Computer Science and Engineering}
\end{center}

\begin{center}
{ \textbf{\large Submitted to}} 
\end{center}
\vspace{2pt}
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{logo.jpeg}
\end{figure}

\vspace{2pt}
\begin{center}
\textbf{\Large Department of Computer Science and Engineering,}\\
\vspace{5pt}
\textbf{ \large Annasaheb Dange College of Engineering \& Technology,}\\
\vspace{8pt}
\textbf{ \large Ashta, Sangli.}
\end{center}{\Large \par}
\begin{center}
\textbf{(An Autonomous Institude Affiliated to Shivaji University Kolhapur)}
\end{center}

\vspace{2pt}

\begin{center}
{\textbf{by}} 
\end{center}

\begin{center}
\hspace{1cm}\textbf{\large   Mr. Nishant Krushnat Shingate(19131083)}
\end{center}
\begin{center}
\hspace{1.5cm}\textbf{\large Ms.Avanti Hanmant Pawar(19131069)}
\end{center}
\begin{center}
\hspace{0.5cm}\textbf{\large Mr.Abhishek Maruti Shinde(19131060)}
\end{center}
\begin{center}
\hspace{1.7cm}\textbf{\large Ms.Vaishnavi Dinkar Jadhav(20132004)}
\end{center}

\vspace{10pt}

\begin{center}
{ \textbf{Under the Guidance of}} 
\end{center}

\begin{center}
\textbf{\Large Prof. D. R. Kale}
\end{center}

\vspace{25pt}
\begin{center}
{\large \textbf{Academic Year}} 
\end{center}

\begin{center}
\textbf{\Large 2022-23}
\end{center}

\clearpage % Start a new page

%---------------------------------------------
%	ABSTRACT
%---------------------------------------------



% %\begin{center}
% \textbf{\Large Abstract}
% %\end{center}
\vspace{20pt}
\pagenumbering{roman}
\section*{Abstract}%
\addcontentsline{toc}{section}{\numberline{}Abstract}%
%\abstract{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

\
 Milk production is one of the most important factors for the rural economy of India.
Dairy Milk production is a highly and fast-growing sector in INDIA. India has traditionally been a low-cost milk producer due to inexpensive feeding and maintenance cost.There are many people involved in the milk production sector. The people are involved in this sector are the farmers, owner’s of collection centers and owner’s of dairy plants. 
Farmers provide milk to milk collector but due to bad account management and record management many problems occurs which leads to issues such as loose faith of farmers in milk collector.So There is need  of a solution which will help to the milk collector.

\emph{Keywords:} Milk, Fat, Weight, Dudhganga, Automation, Dairy, Farmers.

%\emph{Keywords:} Include important keywords with which your document can be serched 



\clearpage % Start a new page
\cfoot{\thepage}
\tableofcontents

\pagenumbering{arabic}

\clearpage % Start a new page
% \pagestyle{fancy}

\cfoot{ \thepage}
\section{Introduction} % creates a section
Most local milk collectors in the small towns and villages collect milk and write down the fat and quantity of milk on the paper and at the time of bill calculation bill collectors calculate the bill of each customer by using a regular math calculator. Milk collector not only keep record of collected milk but also manages records of milk buyers, farmers and also keep account of cattle food provided to farmers with their money transactions. This process consumes more time to do all this calculation, and this time can be saved if we automate this process.So we are going to develop one application which will handle all the work of the milk collector which he/she does manually.

\subsection{Background and Context}
Milk production is one of the most important factors for the rural economy of the India. Dairy Milk production is highly and fast-growing sector in INDIA. India has traditionally low-cost milk producer due to inexpensive feeding and maintenance cost.In spite of this, Indian dairy sector lag behind in the high productivity of milk and also quality and hygienic systems. Dairy sector is the major source of income for an estimated 27.6 million people [1].Milk industry contribute about the 5.3\%  to India's agricultural GDP.
\\
\\
The \textbf{Dairy Knowledge Portal} [2] is a portal which has traced the many issues related to the dairy management. This portal listed the following challenges related to the digital dairy management system.\\
Small holder Challenges:
\begin{enumerate}
    \item Inadequate feeding of animals.
    \item More disease incidence.
    \item Low genetic potential of animals.
    \item Lack of chilling capacities.
    \item Exploitation of farmers.
    \item High production costs.
    \item Delayed payment of dues.
\end{enumerate}
\\
\\
Procurement Challenges:
\begin{enumerate}
    \item Milk base mainly consisting of small holders.
    \item Gaps in information.
    \item Absence of a screening system.
    \item Lack of Infrastructure.
    \item Manipulation of the quality of milk by the farmers.
\end{enumerate}
\\

\subsection{Purpose}
Manually calculation of milk bill of each customer will consume more time and writing all the information about milk collected on the paper which needs the papers. There are high changes of loosing data written on the paper. So the purpose of the Dudhaganga Dairy application is to save the time of milk collector and keep all records of milk collection, increase the faith of farmers on milk collectors.
\\


\section{Literature Survey} % creates a section
We have studied some software products which are currently are used by milk collectors. Following are the software products:

\begin{enumerate}
    \item \textbf{Existing Systems} \\

\begin{enumerate}
\item \textbf{The Shubhadra Dairy Management Software}
\\
\\
The Shubhadra Dairy Management Software [3] is a software which is used for dairy management. This application has the following features:
    \begin{enumerate}
        \item User-friendly billing system.
        \item  Add daily milk details 
        \item Customer Management.
        \item Billing Management
        \item Report generation.
        \item Database Backup Management.
        \item Fat entry through excel.
    \end{enumerate}
\\
Following are the prerequisite for installing this software:
\begin{enumerate}
\item  Desktop / Laptop and printer
\item  Windows XP to Later version
\item  RAM – 2 GB
\item  Physical Memory – 15 GB free space
\item  JRE version 7 or above installed
\item  MySQL version 5.1 or above installed
\end{enumerate}\\\\
\item \textbf{Meri Dairy}\\
\\
Meri Dairy [4] is another one Milk Collection center software for dairy owners. Which is the android Application with the following features:
\begin{enumerate}
    \item With every entry, Dairy customer will receive a test message (SMS)
    \item TVS mini printer Available to print a daily receipt.
     \item as a desktop using Computer keyboard.
\item Payment Register
\item Daily report
\item Data saved on the server will be secure in case you lost your laptop/mobile.
\item Customer app to watch their own records on the app
\item Milk Sale purchase record.
\item Complete FAT/SNF or CLR management
\end{enumerate}
\end{enumerate}
\item \textbf{ Papers/Journals} \\
\begin{enumerate}
     Ronak Chudasam, Sagar Dobariya (2017) [5] published paper "DAPS: Dairy analysis and prediction system using technical indicators".This paper addresses the problem of analyzing data collected by the dairy production with the aim of optimizing the supply chain management and maximizing profit in the manufacturing of milk and other dairy items.The amount of data from dairy records continuously increases due to the usage of modern systems in farm management, requiring a technique to show trends and insights in data for a rapid analysis
\end{enumerate}
\end{enumerate}


\section{Problem Statement} % creates a section
To design and develop a cross-platform application for the automation of daily and routine activities of milk collection centers and farmers and milk buyers and keep record of all data and  transactions.

\begin{itemize}
\item IDEAL:There must be transparency in the daily and routine transactions between the farmers and milk collectors. The process of calculation and billing should be automated to avoid the miscalculation in accounting.


\item REALITY:  In the rural areas, local milk collector’s collects milk and write the quantity of milk and fat of milk on paper for each customer. After the 10 days, they spend time to calculate the bill of each customer by taking the price depending on weight and fat for the respective milk of the customer. This whole process of bill calculation take average 5 for 6 days. And they also manage the records of payment of milk buyer on the notebook.
\item CONSEQUENCES: The current process  at milk collection centers  may lead to malpractice while taking the readings. The current process of bill calculation many times leads to wrong calculation. Due to all these issues, the farmers have no belief on the milk collection centers.Daily and routine transactions are not transparent to milk producers.
\item PROPOSAL:he Dudhganaga Dairy application will be a cross platform application for the automation of daily and routine activities of milk collection centers and milk buyers. The Dudhganga Dairy application will also connect the milk collection centers and the farmer.

\end{itemize}

\section{Objectives} % creates a section
\begin{enumerate}

\item To Design and develop the Database system for efficient storage and retrieval of data.
\item To Design and develop a friendly multilingual user interface for milk collectors and farmers.
\item  To Design and develop a messaging system to provide required alerts to farmers, milk collectors and dairy plants.
\item To develop a mechanism  to  pay the amount of milk directly into the farmer's account.
\item Analyze the data, prepare the bills daily/monthly/quarterly/annual reports.


\end{enumerate}

\section{Scope} % creates a section
The Dudhganga Dairy application designed  for the milk collectors, farmers and milk buyers.This application currently can be used by the farmers and milk collectors and milk buyers. 
\section{Proposed Work} % creates a section
\subsection{Methodology}
\begin{itemize}
\item To make this app, multilanguage, first we have to translate each sentence in respective language. 

\item The App will be available to use in the following languages:

\begin{enumerate}
    \item English.
    \item Hindi.
    \item Marathi.
\end{enumerate}
\item For storing the data related to the milk of each customer and information of each customer, we will be using the Firestore database provided by Google for Android Apps.
\item In Firestore the Complex, hierarchical data is easier to organize at scale, using sub-collections within documents.
\item Figure 1 shows the collection and document Structure of the Dudhganaga Dairy Application 
\begin{figure}[H]
\centering
\includegraphics[scale=0.45]{DudhganagaDairyDatabaseStructureWhiteBGD.png}
\caption{Firestore Database Structure for the Project}
\end{figure}

\item To send the information about reading the milk and the bill of milk, we have designed  another account separately for the farmer.By login to this app using the collection center name with unique key and password, they can see their records about the milk.
\item The inputs are taken two times in a day, at morning and evening, and stored on the database.

\item After the completion of 10 days. This software will automatically start the calculation of bills for each customer.
\item The values of prices of milk are predefined, So we will consider all that values while calculating total cost of milk.
\item The calculation will be done on the following things:
\begin{itemize}
    \item Cost  of milk with respect to fat on each morning and evening,
    \begin{equation}
     cost of day = cost of morning milk + cost of eveing milk
    \end{equation}
    \item Then the cost of milk of 10 days  will be calculated using cost of each previous 10 days.
    \item If the inputs are not given to the software, then it will consider the cost as 0 for that respective time and customer.
\end{itemize}
\item The Figure 2 is the diagrammatic representation of how the milk is used to create the product.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{DudhgangaWorkFlowDiagram.drawio.png}
\caption{Workflow diagram of Application}
\end{figure}


\subsection{Software and Hardware requirements and availability}
\begin{itemize}
\item  \textbf{Hardware}
Laptop/Computer with minimum following functionalities:
\begin{itemize}
    \item Processor: Intel Core i5
    \item RAM: minimum 8 GB
    \item OS: Windows 10/Linux/macOS
    
\end{itemize}
\item  \textbf{Software}
Laptop/Computer with minimum following functionalities:
\begin{itemize}
    \item Android Studio 
    \item VS Code
    \item Latex
    \item Firebase
    \item Android Emulator/Device
\end{itemize}
\item \textbf{Other}
Internet Connection Required
\end{itemize}
\clearpage % Start a new page
\section{Schedule} % creates a section
The Figure 3 shows the project schedule to be used to implement the project.
\begin{figure}[H]
\centering
\includegraphics[scale=0.35, angle=90]{mega_project1.png}
\caption{Project Schedule}
\end{figure}
\pagebreak
 
\section*{References}
\vspace{20pt}
\begin{itemize}
\item [\,1]\, The Hindu Businessline https://www.thehindubusinessline.com/opinion/indias-dairy-sector-has-helped-lift-the-rural-economy-and-improve-livelihoods/article31722467.ece [08/2022]
\item [\,2]\, Dairy Knowledge Portal.https://www.dairyknowledge.in/article/digital-dairy-management[08/2022]
\item [\,3]\, Shubhra Boutique Management Software.https://www.indiamart.com/pushkal-itsolution/shubhra-management-software.html [08/2022]
\item [\,4\,]  MERI DAIRY. https://www.softwaresuggest.com/meri-dairy[08/2022]
\item [\,5]\, M[1]	Ronak Chudasam, Sagar Dobariya (2017), “DAPS: Dairy analysis and prediction system using technical indicators”.
 [08/2022]
\end{itemize}
\vspace{20pt}
\section*{Group Members}
\vspace{20pt}
\centering
\centering
\begin{tabular}{ | c | c | c | c | c | c |}
     
\hline \bf{Sr.NO} &\textbf{Name of the Student} &\textbf{Contact No.} &\textbf{Email ID} 
&\textbf{Signature}  \\ 
     \hline   1 &Nishant Krushnat Shingate&8329060009&nishantks12@gmail.com &\\ 
     \hline   2 &Avanti Hanmant Pawar&7972824669&iamavantipawar@gmail.com&\\ 
     \hline   3 &Abhishek Maruti Shinde&9503648381&abhishekshinde9503@gmail.com &    \\
     \hline   4 &Vaishnavi Dinkar Jadhav &9763463876 &vaishanavijadhav1234@gmail.com & \\ 
    % \hline   & & & &\\
     \hline
    
      
\end{tabular}


\vspace{20pt}
\begin{FlushLeft}
Date: \today \\
\vspace{5pt}
Place: Ashta
\end{FlushLeft}
\vspace{40pt}
\normalsize\textbf{Prof.D. R. Kale} \hfill\normalsize\textbf{Prof.A. N. Jadhav} 


	\hspace{1cm}\normalsize\textbf{Guide}\hfill   \normalsize\hspace{3cm}\textbf{Project Coordinator}

\hfill\break
\begin{center}

	\normalsize\textbf{Prof.S. S. Sayyad }

	\normalsize\textbf{HOD, CSE}
\end{center}


\clearpage % Start a new page



\end{document}
