<?xml version="1.0" encoding="UTF-8"?><project name="mega_project" company="" webLink="http://" view-date="2022-07-17" view-index="0" gantt-divider-location="343" resource-divider-location="300" version="3.2.3246" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="187" order="0"/>
        <field id="tpd4" name="Begin date" width="70" order="1"/>
        <field id="tpd5" name="End date" width="70" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ffccff #ffcccc #33ff00 #000000 #006666 #ff0033 #ff0066 #ff0099 #cc0033 #ff3366]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Research" color="#3300ff" meeting="false" start="2022-07-20" duration="6" complete="0" thirdDate="2022-08-16" thirdDate-constraint="0" expand="true">
            <task id="2" name="Paper Publications" color="#6666ff" meeting="false" start="2022-07-20" duration="3" complete="0" thirdDate="2022-07-20" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Existing Systems" color="#6666ff" meeting="false" start="2022-07-22" duration="3" complete="0" thirdDate="2022-07-20" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Objectives And Approch" color="#6666ff" meeting="false" start="2022-07-26" duration="2" complete="0" thirdDate="2022-07-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Preparatory Phase" color="#cc0033" meeting="false" start="2022-07-28" duration="28" complete="0" thirdDate="2022-07-20" thirdDate-constraint="0" expand="true">
            <task id="6" name="Literature Review" color="#ff0033" meeting="false" start="2022-07-28" duration="8" complete="0" thirdDate="2022-07-20" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Creating Design" color="#ff0033" meeting="true" start="2022-08-08" duration="0" complete="0" thirdDate="2022-08-08" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Project Proposal" color="#ff0033" meeting="false" start="2022-08-15" duration="16" complete="0" thirdDate="2024-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Installations And Setup" color="#ff0033" meeting="false" start="2022-09-05" duration="1" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="11" name="Implementation Phase" color="#006666" meeting="false" start="2022-09-06" duration="24" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true">
            <task id="12" name="Record management module" color="#8cb6ce" meeting="false" start="2022-09-06" duration="7" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Payment Module" color="#8cb6ce" meeting="false" start="2022-09-15" duration="5" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Data notification Module" color="#8cb6ce" meeting="false" start="2022-09-26" duration="5" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Bill generation Module" color="#8cb6ce" meeting="false" start="2022-10-03" duration="5" complete="0" thirdDate="2022-10-03" thirdDate-constraint="1" expand="true"/>
            <task id="16" name="Report Generation Module" color="#8cb6ce" meeting="true" start="2022-10-05" duration="0" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="18" name="Test And Refine" color="#000000" meeting="false" start="2022-10-06" duration="12" complete="0" thirdDate="2022-07-19" thirdDate-constraint="0" expand="true">
            <task id="19" name="Testing Application" color="#000000" meeting="false" start="2022-10-06" duration="4" complete="0" thirdDate="2022-07-19" thirdDate-constraint="0" expand="false"/>
            <task id="20" name="Testing Database" color="#000000" meeting="false" start="2022-10-12" duration="4" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Parameters turning and Refine" color="#000000" meeting="false" start="2022-10-18" duration="4" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="22" name="Revise And Review" color="#33ff00" meeting="false" start="2022-10-24" duration="10" complete="0" thirdDate="2022-10-24" thirdDate-constraint="0" expand="true">
            <task id="23" name="Analysing Performance" color="#33ff00" meeting="false" start="2022-10-24" duration="5" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="Analysis of Drawbacks" color="#33ff00" meeting="false" start="2022-10-31" duration="5" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="25" name="Documentation" color="#ffcccc" meeting="false" start="2022-11-07" duration="21" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true">
            <task id="26" name="Report Writing" color="#ffccff" meeting="true" start="2022-11-07" duration="0" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="Prepaing Publications" color="#ffccff" meeting="false" start="2022-11-21" duration="11" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
